#BlueJ class context
comment0.params=name\ price\ id\ quantity\ loc
comment0.target=Food(java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment1.params=name\ price\ id\ quantity\ loc\ tastes
comment1.target=Food(java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ java.util.ArrayList)
comment10.params=max\ min
comment10.target=double\ adjustPrice(double,\ double)
comment10.text=\n\ Method\ from\ the\ tastiness\ interface\ to\ adjust\ price\ based\ on\ tastiness\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Overriden\ method\ to\ return\ item\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Polymorphic\ method\ return\ type\n
comment3.params=
comment3.target=double\ getMarkup()
comment3.text=\n\ Polymorphic\ method\ get\ markup\n
comment4.params=
comment4.target=boolean\ getRefund()
comment4.text=\n\ Polymorphic\ method\ to\ get\ refund\n
comment5.params=
comment5.target=double\ getTotalPrice()
comment5.text=\n\ Polymorphic\ method\ to\ get\ the\ total\ price\n
comment6.params=tastes
comment6.target=void\ setTastiness(java.util.ArrayList)
comment6.text=\n\ Method\ from\ the\ tastiness\ interface\ to\ set\ tastiness\n
comment7.params=
comment7.target=void\ setTastiness()
comment7.text=\n\ Overloaded\ method\ from\ the\ tastiness\ interface\ to\ set\ tastiness\n
comment8.params=
comment8.target=int\ getTastiness()
comment8.text=\n\ Method\ from\ the\ tastiness\ interface\ to\ get\ tastiness\n
comment9.params=taste
comment9.target=void\ addTaste(int)
comment9.text=\n\ Method\ from\ the\ tastiness\ interface\ to\ add\ tastiness\n
numComments=12
