#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment1.params=
comment1.target=java.util.ArrayList\ get()
comment1.text=\n\ This\ method\ gets\ the\ invenotory.\n
comment10.params=item
comment10.target=boolean\ askRefund(Item)
comment10.text=\n\ This\ method\ asks\ for\ a\ refund\n
comment11.params=item
comment11.target=Item\ searchByName(java.lang.String)
comment11.text=\n\ This\ method\ searches\ for\ an\ item\ by\ name.\n
comment12.params=loc
comment12.target=Item\ searchByLocation(java.lang.String)
comment12.text=\n\ This\ method\ searches\ for\ an\ item\ by\ location.\n
comment13.params=id
comment13.target=Item\ searchByID(int)
comment13.text=\n\ This\ method\ searches\ for\ an\ item\ by\ location.\n
comment14.params=min\ max
comment14.target=boolean[]\ priceRange(double,\ double)
comment14.text=\n\ This\ method\ takes\ a\ maximum\ and\ a\ minumum\ \n\ price\ and\ returns\ a\ boolean\ array\ with\ true\ \n\ at\ items\ that\ are\ in\ the\ price\ range\ and\ false\ otherwise.\n
comment15.params=min_quant
comment15.target=boolean[]\ checkQuantities(int)
comment15.text=This\ method\ checks\ the\ quanities\ of\ the\ items\ in\ the\ inventory.\n\ The\ threshold\ (passed\ as\ an\ int\ parameter),\ it\ will\ make\ the\ value\ \n\ at\ that\ location\ in\ the\ arraylist\ equal\ to\ true.\ This\ method\ will\ \n\ return\ a\ boolean\ array\ with\ trues\ at\ the\ locations\ of\ the\ quantities\ \n\ below\ the\ threshold\ and\ false\ at\ those\ above.\n
comment16.params=
comment16.target=double\ totalPrice()
comment16.text=\n\ This\ method\ returns\ the\ total\ revenue\ of\ the\ stocked\ inventory.\n
comment17.params=
comment17.target=double\ totalCost()
comment17.text=\n\ This\ method\ returns\ the\ total\ cost\ of\ the\ stocked\ inventory.\n
comment18.params=
comment18.target=int\ totalQuantity()
comment18.text=\n\ This\ method\ returns\ the\ total\ quantity\ of\ the\ stocked\ inventory.\n
comment19.params=
comment19.target=double\ totalProfit()
comment19.text=\n\ This\ method\ returns\ the\ total\ profit\ of\ the\ inventory\ by\ subtracting\ the\ \n\ cost\ of\ the\ sotcked\ inventory\ from\ the\ total\ revenue\ of\ stock.\n
comment2.params=index
comment2.target=Item\ get(int)
comment2.text=\n\ This\ method\ gets\ an\ item.\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ This\ is\ the\ toString\ method,\ exhibiting\ polymorphism\ and\ \n\ calling\ on\ each\ item's\ toString\ method\ to\ add\ to\ the\ result.\n
comment3.params=item\ damaged
comment3.target=void\ add(Item,\ boolean)
comment3.text=\n\ This\ method\ adds\ an\ item.\n
comment4.params=type\ name\ price\ quantity\ loc
comment4.target=void\ add(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment4.text=\n\ This\ method\ adds\ an\ item\ with\ specified\ parameters.\n
comment5.params=type\ name\ price\ quantity\ loc\ damaged
comment5.target=void\ add(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ boolean)
comment5.text=\n\ This\ method\ adds\ an\ item\ with\ specified\ parameters.\n
comment6.params=name
comment6.target=void\ deleteByName(java.lang.String)
comment6.text=\n\ This\ method\ deletes\ an\ item\ by\ name.\n
comment7.params=loc
comment7.target=void\ deleteByLoc(java.lang.String)
comment7.text=\n\ This\ method\ deletes\ an\ item\ by\ location.\n
comment8.params=id
comment8.target=void\ deleteByID(int)
comment8.text=\n\ This\ method\ deletes\ an\ item\ by\ id.\n
comment9.params=item
comment9.target=void\ delete(Item)
comment9.text=\n\ This\ method\ deletes\ an\ item.\n
numComments=21
