#BlueJ class context
comment0.params=name\ price\ id\ quantity\ loc
comment0.target=Item(java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment1.params=name\ price\ id\ quantity\ loc\ damaged
comment1.target=Item(java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getID()
comment10.text=\n\ method\ to\ return\ id\n
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=\n\ method\ to\ set\ price\n
comment12.params=
comment12.target=int\ getQuantity()
comment12.text=\n\ method\ to\ return\ quantity\n
comment13.params=quantity
comment13.target=void\ addQuantity(int)
comment13.text=\n\ method\ to\ add\ quantity\n
comment14.params=quantity
comment14.target=void\ removeQuantity(int)
comment14.text=\n\ method\ to\ remove\ quantity\n
comment15.params=quantity
comment15.target=void\ setQuantity(int)
comment15.text=\n\ method\ to\ set\ quantity\n
comment16.params=
comment16.target=java.lang.String\ getLoc()
comment16.text=\n\ method\ to\ return\ location\n
comment17.params=loc
comment17.target=void\ setLoc(java.lang.String)
comment17.text=\n\ method\ to\ set\ location\n
comment18.params=
comment18.target=double\ getTotalPrice()
comment18.text=\n\ method\ to\ return\ total\ price\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ method\ to\ return\ name\n
comment20.params=
comment20.target=java.lang.String\ getType()
comment21.params=
comment21.target=double\ getMarkup()
comment22.params=
comment22.target=boolean\ getRefund()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ method\ to\ set\ name\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\n\ method\ to\ return\ price\n
comment5.params=
comment5.target=double\ getPrices()
comment5.text=\n\ method\ to\ get\ price(selling)\n
comment6.params=price
comment6.target=void\ setPrice(double)
comment6.text=\n\ method\ to\ set\ price\n
comment7.params=
comment7.target=boolean\ getDamaged()
comment7.text=\n\ method\ to\ return\ if\ damaged\n
comment8.params=damaged
comment8.target=void\ setDamaged(boolean)
comment8.text=\n\ method\ to\ set\ if\ damaged\n
comment9.params=
comment9.target=double\ getDamagedMarkup()
comment9.text=\n\ method\ to\ return\ damaged\ markup\n
numComments=23
