#BlueJ class context
comment0.params=
comment0.target=void\ initialize()
comment1.params=e
comment1.target=void\ add(javafx.event.ActionEvent)
comment2.params=e
comment2.target=void\ remove(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ setName(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ setPrice(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ setLoc(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ setID(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ finish(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ paneSet(javafx.event.ActionEvent)
comment9.params=alertText
comment9.target=void\ AlertBox(java.lang.String)
numComments=10
