#BlueJ package file
dependency1.from=Inventory
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=SevenEleven_GUI
dependency10.to=Users
dependency10.type=UsesDependency
dependency11.from=SevenEleven_GUI
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=PrintController
dependency12.to=SevenEleven_GUI
dependency12.type=UsesDependency
dependency13.from=SevenEleven_GUIController
dependency13.to=SevenEleven_GUI
dependency13.type=UsesDependency
dependency14.from=OutputBoxController
dependency14.to=SevenEleven_GUI
dependency14.type=UsesDependency
dependency15.from=OutputBoxController
dependency15.to=SevenEleven_GUIController
dependency15.type=UsesDependency
dependency16.from=SevenEleven_GUIController
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=SevenEleven_GUIController
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=Item_FunctionsController
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Item_FunctionsController
dependency19.to=SevenEleven_GUIController
dependency19.type=UsesDependency
dependency2.from=Perform_Functions
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=CheckedController
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=CheckedController
dependency21.to=SevenEleven_GUI
dependency21.type=UsesDependency
dependency22.from=CheckedController
dependency22.to=SevenEleven_GUIController
dependency22.type=UsesDependency
dependency23.from=Seven_Eleven
dependency23.to=Users
dependency23.type=UsesDependency
dependency24.from=Seven_Eleven
dependency24.to=Supplies
dependency24.type=UsesDependency
dependency3.from=Perform_Functions
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Seven_Eleven
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Seven_Eleven
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Seven_Eleven
dependency6.to=Perform_Functions
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Toys
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Supplies
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=809
package.editor.width=1162
package.editor.x=257
package.editor.y=177
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=605
target1.editor.width=900
target1.editor.x=274
target1.editor.y=174
target1.height=50
target1.name=OutputBoxController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=686
target10.editor.y=274
target10.height=50
target10.name=Tastiness
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=686
target11.editor.y=273
target11.height=50
target11.name=Toys
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=154
target12.height=50
target12.name=SevenEleven_GUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=360
target12.y=650
target13.editor.height=569
target13.editor.width=1296
target13.editor.x=115
target13.editor.y=221
target13.height=50
target13.name=SevenEleven_GUIController
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=170
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=618
target14.editor.y=127
target14.height=50
target14.name=Supplies
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=180
target15.editor.height=951
target15.editor.width=1296
target15.editor.x=279
target15.editor.y=23
target15.height=50
target15.name=Inventory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=686
target16.editor.y=274
target16.height=50
target16.name=Food
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=245
target2.editor.y=255
target2.height=50
target2.name=Login
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=686
target3.editor.y=271
target3.height=50
target3.name=Users
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=274
target4.height=50
target4.name=Seven_Eleven
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=550
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=686
target5.editor.y=274
target5.height=50
target5.name=Perform_Functions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=670
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=45
target6.height=50
target6.name=CheckedController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=370
target6.y=340
target7.editor.height=700
target7.editor.width=763
target7.editor.x=519
target7.editor.y=255
target7.height=50
target7.name=Item_FunctionsController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=650
target7.y=340
target8.editor.height=951
target8.editor.width=1296
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=116
target9.height=50
target9.name=PrintController
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=340
