#BlueJ class context
comment0.params=
comment0.target=void\ initialize()
comment1.params=
comment1.target=javafx.collections.ObservableList\ getProduct()
comment10.params=e
comment10.target=void\ remove(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ paneSet(javafx.event.ActionEvent)
comment12.params=e
comment12.target=void\ logout(javafx.event.ActionEvent)
comment13.params=
comment13.target=void\ paneSet()
comment14.params=
comment14.target=java.lang.String\ getEvent()
comment15.params=
comment15.target=Item\ getItem()
comment16.params=
comment16.target=boolean[]\ getPriceQuant()
comment17.params=alertText
comment17.target=void\ AlertBox(java.lang.String)
comment2.params=e
comment2.target=void\ priceRange(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ quantRange(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ totalRevenue(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ totalCost(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ totalProfit(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ totalQuantities(javafx.event.ActionEvent)
comment8.params=e
comment8.target=void\ add(javafx.event.ActionEvent)
comment9.params=e
comment9.target=void\ edit(javafx.event.ActionEvent)
numComments=18
