#BlueJ class context
comment0.params=name\ price\ id\ quantity\ loc
comment0.target=Supplies(java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment1.params=name\ price\ id\ quantity\ loc\ damaged
comment1.target=Supplies(java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ \ polymorphic\ method\ to\ return\ the\ type\n
comment3.params=
comment3.target=double\ getMarkup()
comment3.text=\n\ \ polymorphic\ method\ to\ return\ the\ markup\n
comment4.params=
comment4.target=boolean\ getRefund()
comment4.text=\n\ \ polymorphic\ method\ to\ return\ if\ refunds\ are\ allowed\n
comment5.params=
comment5.target=double\ getTotalPrice()
comment5.text=\n\ \ Overriden\ method\ to\ return\ the\ total\ price\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
