#BlueJ class context
comment0.params=name\ price\ id\ quantity\ loc
comment0.target=Toys(java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment1.params=name\ price\ id\ quantity\ loc\ damaged
comment1.target=Toys(java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Polymorphic\ method\ to\ return\ the\ type\ of\ the\ item\n
comment3.params=
comment3.target=double\ getMarkup()
comment3.text=\n\ Polymorphic\ method\ to\ return\ the\ markup\ of\ the\ item\n
comment4.params=
comment4.target=double\ getTotalPrice()
comment4.text=\n\ \ method\ to\ return\ the\ total\ price\ (selling\ price\ *\ quantity)\n
comment5.params=
comment5.target=boolean\ getRefund()
comment5.text=\n\ \ Polymorphic\ method\ to\ return\ if\ refunds\ are\ allowed\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ \ method\ to\ return\ print\ string\n
numComments=7
