#BlueJ class context
comment0.params=
comment0.target=Users()
comment1.params=username\ passwd
comment1.target=Users(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getUsername()
comment11.params=
comment11.target=java.lang.String\ getPasswd()
comment12.params=
comment12.target=boolean\ getManager()
comment13.params=
comment13.target=boolean\ getUser()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=username\ passwd\ t
comment2.target=Users(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ populate()
comment4.params=manUser\ manPass
comment4.target=boolean\ userManager(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=boolean\ userManager()
comment6.params=username\ passwd
comment6.target=boolean\ login(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ login()
comment8.params=
comment8.target=void\ wrongLogin()
comment9.params=
comment9.target=void\ logout()
numComments=15
